/**
@defgroup   boards_lilygo-t-display-gd32 LilyGO T-Display-GD32 RISC-V
@ingroup    boards
@brief      Support for the LilyGO T-Display-GD32 RISC-V board
@author     Gunar Schorcht <gunar@schorcht.net>

## Overview

The [LilyGO T-Display-GD32](https://github.com/Xinyuan-LilyGO/LilyGO T-Display-GD32)
board is a development board for the GigaDevice GD32VF103C8T6 MCU with the following
on-board components:

- GD32VF103C8T6 RISC-V MCU @108MHz
- USB Type C
- TF card slot
- 3 user LEDs
- 0.96" TFT display 240 x 135 with ST7789

@image html "https://github.com/Xinyuan-LilyGO/LilyGO T-Display-GD32/raw/master/image/product.jpg" width=600

## Hardware:

| MCU         | GD32VF103C8T6                          | Supported |
|:----------- |:-------------------------------------- | --------- |
| Family      | RISC-V with ECLIC                      |           |
| Vendor      | GigaDevice                             |           |
| RAM         | 20 kByte                               |           |
| Flash       | 64 KByte                               |           |
| Frequency   | 108 MHz                                |           |
| Power Modes | 3 (Sleep, Deep Sleep, Standby)         |   yes     |
| GPIOs       | 37                                     |   yes     |
| Timers      | 5 x 16-bit timer                       |   yes     |
| RTC         | 1 x 32-bit counter, 20-bit prescaler   |   yes     |
| WDT         | 2 x 12-bit counter, 3-bit prescaler    |   yes     |
| ADC         | 2 x 12-bit units, 16 channels @ 1 Msps |   yes     |
| DAC         | 2 x 12-bit channel                     |   yes     |
| UART        | -                                      |   yes     |
| USART       | 3                                      |   yes     |
| SPI         | 3                                      |   yes     |
| I2C         | 2 x Fast Mode 400 kHz                  |   yes     |
| I2S         | 2                                      |   no      |
| CAN         | 2 x CAN 2.0B with up to 1 Mbps         |   no      |
| PWM         | 6 Channels                             |   yes     |
| USB         | 1 x USB FS OTG                         |   yes     |
| Vcc         | 3.0V - 3.6V                            |           |
| Datasheet   | [Datasheet](https://www.gigadevice.com.cn/Public/Uploads/uploadfile/files/20230228/GD32VF103_Datasheet_Rev1.7.pdf) | |
| Reference Manual | [Reference Manual](https://www.gigadevice.com.cn/Public/Uploads/uploadfile/files/20230209/GD32VF103_User_Manual_EN_Rev1.4.pdf) | |
| Board Manual | - | |
| Board Schematic | [Board Schematic](https://github.com/Xinyuan-LilyGO/LilyGO T-Display-GD32/blob/master/Schematic/T_Display_GD32_Schematic.pdf) | |

## Pin Layout / Configuration

The following tables show the connection of the on-board components with the
MCU pins and their configuration in RIOT sorted by RIOT peripherals and
by pins.

| RIOT Peripheral  | MCU Pin | MCU Peripheral | Board Function | Remark                         |
|:-----------------|:--------|:---------------|:---------------|:-------------------------------|
| ADC_LINE(0)      | PA0     | ADC01_IN0      |                |                                |
| ADC_LINE(1)      | PA3     | ADC01_IN3      |                |                                |
| ADC_LINE(2)      | -       | ADC01_IN16     |                | internal Temperature channel   |
| ADC_LINE(3)      | -       | ADC01_IN17     |                | internal VFEF channel          |
| ADC_LINE(4)*     | PA4     | ADC01_IN4      |                | N/A if DAC is used             |
| BTN0             |         | BOOT0          | BOOT           |                                |
| DAC_LINE(0)      | PA4     | DAC0           |                |                                |
| GPIO_PIN(1, 2)   | PB2     |                | TFT CS         |                                |
| I2C_DEV(0) SCL   | PB6     | I2C0 SCL       |                |                                |
| I2C_DEV(0) SDA   | PB7     | I2C0 SDA       |                |                                |
| LED0             | PC13    |                | LED red        |                                |
| LED1             | PA1     |                | LED green      |                                |
| LED2             | PA2     |                | LED blue       |                                |
| PWM_DEV(0) CH0   | PA1     |                | LED green      |                                |
| PWM_DEV(0) CH1   | PA2     |                | LED blue       |                                |
| PWM_DEV(1) CH0*  | PB8     |                |                | N/A if CAN is used             |
| PWM_DEV(1) CH1*  | PB9     |                |                | N/A if CAN is used             |
| SPI_DEV(0) CS    | PB12    | SPI1 CS        | SD CS          |                                |
| SPI_DEV(0) SCLK  | PB13    | SPI1 SCLK      | SD SCK         |                                |
| SPI_DEV(0) MISO  | PB14    | SPI1 MISO      | SD MISO        |                                |
| SPI_DEV(0) MOSI  | PB15    | SPI1 MOSI      | SD MOSI        |                                |
| SPI_DEV(1) CS    | PB5     | SPI0 CS        |                |                                |
| SPI_DEV(1) SCLK  | PA5     | SPI0 SCLK      | TFT SCL        |                                |
| SPI_DEV(1) MISO  | PA6     | SPI0 MISO      |                |                                |
| SPI_DEV(1) MOSI  | PA7     | SPI0 MOSI      | TFT SDA        |                                |
| UART_DEV(0) TX   | PA9     | USART0 TX      | UART TX        |                                |
| UART_DEV(0) RX   | PA10    | USART0 RX      | UART RX        |                                |

(*) The availability of these peripherals depend on the use of other peripherals.

| Pin  | Board Function | RIOT Function 1 | RIOT Function 2 | RIOT Function 3 |
|:-----|:---------------|:----------------|:----------------|:----------------|
| PA0  |                |                 | ADC_LINE(0)     |                 |
| PA1  | LED green      | PWM_DEV(0) CH0  |                 | LED0            |
| PA2  | LED blue       | PWM_DEV(0) CH1  |                 | LED1            |
| PA3  |                |                 | ADC_LINE(1)     |                 |
| PA4  |                |                 | ADC_LINE(4)*    | DAC_LINE(0)     |
| PA5  | TFT SCL        | SPI_DEV(1) SCLK |                 |                 |
| PA6  |                | SPI_DEV(1) MISO |                 |                 |
| PA7  | TFT SDA        | SPI_DEV(1) MOSI |                 |                 |
| PA8  |                |                 |                 | BTN0            |
| PA9  |                | UART_DEV(0) TX  |                 |                 |
| PA10 |                | UART_DEV(0) RX  |                 |                 |
| PA11 | USB D-         |                 |                 |                 |
| PA12 | USB D+         |                 |                 |                 |
| PA13 | JTAG TMS       |                 |                 |                 |
| PA14 | JTAG TCK       |                 |                 |                 |
| PA15 | JTAG TDI       |                 |                 |                 |
| PB0  | TFT RS         |                 |                 |                 |
| PB1  | TFT RST        |                 |                 |                 |
| PB2  | TFT CS / BOOT  |                 |                 |                 |
| PB3  | JTAG TDO       |                 |                 |                 |
| PB4  | JTAG NRST      |                 |                 |                 |
| PB5  |                | SPI_DEV(1) CS   |                 |                 |
| PB6  |                | I2C_DEV(0) SCL  |                 |                 |
| PB7  |                | I2C_DEV(0) SDA  |                 |                 |
| PB8  |                | PWM_DEV(1) CH0  |                 |                 |
| PB9  |                | PWM_DEV(1) CH1  |                 |                 |
| PB10 | TFT LEDK       |                 |                 |                 |
| PB11 |                |                 |                 |                 |
| PB12 | SD CS          | SPI_DEV(0) CS   |                 |                 |
| PB13 | SD SCK         | SPI_DEV(0) SCLK |                 |                 |
| PB14 | SD MISO        | SPI_DEV(0) MISO |                 |                 |
| PB15 | SD MOSI        | SPI_DEV(0) MOSI |                 |                 |
| PC13 | LED red        |                 |                 | LED3            |
| PC14 | OSC32IN        |                 |                 |                 |
| PC15 | OSC32OUT       |                 |                 |                 |
| -    | Temperature    |                 | ADC_LINE(2)     |                 |
| -    | VREF           |                 | ADC_LINE(3)     |                 |

(*) The availability of these peripherals depend on the use of other peripherals.

## Flashing the Device

### Using the DFU bootloader

The board is flashed via the in-ROM DFU bootloader by default.
To enter bootloader mode, hold the BOOT button while pressing the RST button.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BOARD=lilygo-t-display-gd32 make -C examples/hello-world flash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After flashing you need to leave bootloader mode again by pressing the
RST button.

### Using an external debug adapter

The board can also be flashed via a JTAG interface with OpenOCD (at least [release version 0.12.0]
(https://github.com/openocd-org/openocd/tree/9ea7f3d647c8ecf6b0f1424002dfc3f4504a162c)).
By default, an FTDI adapter according to the configuration defined in
[`interface/openocd-usb.cfg`]
(https://github.com/openocd-org/openocd/blob/9ea7f3d647c8ecf6b0f1424002dfc3f4504a162c/tcl/interface/ftdi/openocd-usb.cfg)
is assumed.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROGRAMMER=openocd BOARD=lilygo-t-display-gd32 make -C examples/hello-world flash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To use an FTDI adapter with a different configuration, the configuration can be
defined using the variable `OPENOCD_FTDI_ADAPTER`, for example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROGRAMMER=openocd OPENOCD_FTDI_ADAPTER=tigard BOARD=lilygo-t-display-gd32 make -C examples/hello-world flash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If another adapter is used, it can be specified using variable
`OPENOCD_DEBUG_ADAPTER`, for example for a Segger J-Link adapter:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROGRAMMER=openocd OPENOCD_DEBUG_ADAPTER=jlink BOARD=lilygo-t-display-gd32 make -C examples/hello-world flash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Accessing STDIO

Due to the very limited memory resources, the access to the `stdio` is provided
by default via the first UART interface and not via the USB CDC ACM interface.

If an external USB-to-UART interface is used, this interface is mapped to
`/dev/ttyUSB<n>` on a Linux host, where `<n>` is the index of the UART
interface, which is 0 by default.

Use the `term` target to connect to the board using `/dev/ttyUSB0`:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BOARD=lilygo-t-display-gd32 make -C examples/hello-world term
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If the UART interface index of the USB-to-UART interface is not 0, use
the following command to connect:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BOARD=lilygo-t-display-gd32 make -C examples/hello-world term PORT=/dev/ttyUSB<n>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To use the USB CDC ACM interface instead of the UART interface for the `stdio`,
the `stdio_cdc_acm` module has to be enabled:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USEMODULE=stdio_cdc_acm BOARD=lilygo-t-display-gd32 make -C examples/hello-world flash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The USB CDC ACM interface is mapped to `/dev/ttyACM<n>` on a Linux host,
where `<n>` is the index of the CDC ACM interface, which is 0 by default.

The `stdio` is then directly accessible through the USB CDC ACM interface,
for example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BOARD=lilygo-t-display-gd32 make -C examples/hello-world term PORT=/dev/ttyACM0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
